<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>亮晶晶牙醫診所</title>
    <!-- <link src="./css/reset.css"> -->
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        ul {
            display: flex;
            justify-content: flex-end;
        }
       
        ul li:first-child {
            font-size: 25px;
            margin-right: auto;
        }
        .nav  ul li a {
            cursor: pointer;
        }
      
        
        a:-webkit-any-link {
            text-decoration: none;
            color: #9a9590;
            font-size: 25px;
           
        }
        .for-teeth {
            color: black !important;
        }
        ul li {
            padding: 15px;
        }
         .teeth-img {
           
            padding: 15px;
            width: 500px;
            height: 500px;
            border: 1px solid red;
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: row;
        }
        .teeth-img img {
            object-fit: calc(300/600 * 100%);
            width: 100%;
            height: 100%; 
        } 
        .first-child button {
            
                all: unset; /* 移除所有繼承的樣式 */
                /* 或 */
                margin: 0;
                padding: 0;
                border: none;
                background: none;
                /* 其他需要重置的樣式，如 font, color 等 */
                margin-left: 20px;
                cursor: pointer;
                background-color: #9a9590;
                padding: 8px;
                border-radius: 100px;
                box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        section {
            
            padding-top:20px;
            position: relative;
            width: 100%;
            height: 1000px;
            background-color: #ffdd44;
            display: flex;
        }
        /* .img-1 絕對定位 小圖示範暫時關掉 */
        /* .img-1 {
            position: absolute;
            left: 218px;
            top: 28px;
        } */
       
         .text {
            padding: 20px;
            font-size: 25px;
            border: 6px solid #07dcf8;
            border-radius: 20px;
            width: 450px;
            height: 450px;

         }
         
         .patient-name {
            
            margin-left: 20px;
            color: blue;
         }
         .up h2, .down h2 {
            color: brown;
         }
    </style>
</head>
<body>
    <div class=".nav" style="background-color: #b0e0e6;">
        
       
            <ul> 
                <li class="first-child">方程式醫師，您好<button>登出</button></li>
                <li><a href="#">病患個資</a></li>
                <li><a href="#">就診紀錄</a></li>
                <li><a href="#">預約日期</a></li>
                <li><a class="for-teeth" href="#">牙齒狀況</a></li>
                <li><a href="#">診療費明細</a></li>
            </ul>
        
    </div>

   
    <section class="section">
        <!-- 示範小圖 暫時關掉 -->
       <!-- <div class="img-1"> <img src="https://picsum.photos/30/30?random=2"> </div> -->
            <div class="teeth-img">
                  <img src="./image/435309.png" />
                  
                
            </div> 
            <div class="text">
                   <div class="name">

                      <h4>病患<span class="patient-name">孫小美</span></h4>
                   </div>
                   <div class="up">
                    <h2>上顎</h2>
                    <p>蛀牙有兩顆</p>
                    <p>牙套有兩顆</p>
                    <p>斷牙有一顆</p>
                   </div> 
                   <div class="down">
                    <h2>下顎</h2>
                    <p>蛀牙有兩顆</p>
                    <p>牙套有兩顆</p>
                    <p>斷牙有一顆</p>
                   </div> 
              </div>
    </section>
</body>
</html>