<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>亮晶晶牙醫診所</title>
    <!-- <link src="./css/reset.css"> -->
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        ul {
            display: flex;
            justify-content: flex-end;
        }
       
        ul li:first-child {
            font-size: 25px;
            margin-right: auto;
        }
        .nav  ul li a {
            cursor: pointer;
        }
      
        
        a:-webkit-any-link {
            text-decoration: none;
            color: #9a9590;
            font-size: 25px;
           
        }
        .for-teeth {
            color: black !important;
        }
        ul li {
            padding: 15px;
        }
         .teeth-img {
           
            padding: 15px;
            width: 500px;
            height: 500px;
            border: 1px solid red;
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: row;
        }
        .teeth-img img {
            object-fit: calc(300/600 * 100%);
            width: 100%;
            height: 100%; 
        } 
        .first-child button {
            
                all: unset; /* 移除所有繼承的樣式 */
                /* 或 */
                margin: 0;
                padding: 0;
                border: none;
                background: none;
                /* 其他需要重置的樣式，如 font, color 等 */
                margin-left: 20px;
                cursor: pointer;
                background-color: #9a9590;
                padding: 8px;
                border-radius: 100px;
                box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        section {
            
            padding-top:20px;
            position: relative;
            width: 100%;
            height: 600px;
            background-color: #ffdd44;
            
        }
        /* .img-1 絕對定位 小圖示範暫時關掉 */
        /* .img-1 {
            position: absolute;
            left: 218px;
            top: 28px;
        } */
       
         .text {
            padding: 20px;
            font-size: 25px;
            border: 6px solid #07dcf8;
            border-radius: 20px;
            width: 450px;
            height: 450px;

         }
         input {
            all: unset;
            background-color: white;
            border-radius: 20px;
            padding: 10px;
            font-size: 20px;
         }
         .btns {
           width: 400px;
           height: 100px;
           display: flex;
           justify-content: center;
          
         }
         .btns button {
            all: unset;
            margin: 0;
            padding: 0;
            border: none;
            background: none;
            background-color: white;
            margin: 20px;
            padding: 10px;
            border-radius: 15px;
            cursor: pointer;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);

         }
         .content {
            width: 700px;
            height: 400px;
            border: 4px solid #c29f04;
            margin-left: 25px;
            border-radius: 20px;
         }
    </style>
</head>
<body>
    <div class=".nav" style="background-color: #b0e0e6;">
        
       
            <ul> 
                <li class="first-child">艾莉兒醫師，您好<button>登出</button></li>
                <li><input placeholder="請輸入病患名字作搜尋" /></li>
                <li><a href="#">病患個資</a></li>
              
                    
            </ul>
        
    </div>

   
    <section class="section">
        <div class="btns">
          <div>
            <button>新增</button><button>修改</button><button>儲存</button><button>刪除</button>
          </div>
        </div>
          <div class="content">
            <div class="name"><span></span></div>
            <div class="phone"></div>
            <div class="address"></div>
          </div>
    </section>
</body>
</html>